@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?22527a');
  src:  url('fonts/icomoon.eot?22527a#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?22527a') format('truetype'),
    url('fonts/icomoon.woff?22527a') format('woff'),
    url('fonts/icomoon.svg?22527a#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ic-"], [class*=" ic-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-location:before {
  content: "\e900";
}
.ic-user:before {
  content: "\e901";
}
.ic-phone-outgoing:before {
  content: "\e902";
}
.ic-mail:before {
  content: "\e903";
}
.ic-email:before {
  content: "\e903";
}
.ic-letter:before {
  content: "\e903";
}
.ic-envelope:before {
  content: "\e903";
}
.ic-contact:before {
  content: "\e903";
}
